{
  "name": "ango",
  "version": "1.0.0",
  "description": "DemoApp for Angular2 & NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinuz/ango.git"
  },
  "keywords": [
    "angular2",
    "nodejs"
  ],
  "author": "Antosik Jakub & Gołubienko Marcin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinuz/ango/issues"
  },
  "homepage": "https://github.com/martinuz/ango#readme"
}
